[gd_scene load_steps=3 format=3 uid="uid://baprlaastry2m"]

[ext_resource type="Texture2D" uid="uid://cgxwkggevx66p" path="res://assets/ui-elements/inventory_ui.png" id="1_ksycy"]
[ext_resource type="Texture2D" uid="uid://ct5mey7yp7ujn" path="res://assets/ui-elements/inventory_slot_ui.png" id="2_ase8t"]

[node name="inventory_screen" type="TextureRect"]
offset_top = -64.0
offset_right = 64.0
texture = ExtResource("1_ksycy")

[node name="InventorySlotUi" type="Sprite2D" parent="."]
position = Vector2(14, 14)
texture = ExtResource("2_ase8t")

[node name="InventorySlotUi2" type="Sprite2D" parent="."]
position = Vector2(32, 14)
texture = ExtResource("2_ase8t")

[node name="InventorySlotUi3" type="Sprite2D" parent="."]
position = Vector2(50, 14)
texture = ExtResource("2_ase8t")

[node name="InventorySlotUi4" type="Sprite2D" parent="."]
position = Vector2(14, 32)
texture = ExtResource("2_ase8t")

[node name="InventorySlotUi5" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_ase8t")

[node name="InventorySlotUi6" type="Sprite2D" parent="."]
position = Vector2(50, 32)
texture = ExtResource("2_ase8t")

[node name="InventorySlotUi7" type="Sprite2D" parent="."]
position = Vector2(14, 50)
texture = ExtResource("2_ase8t")

[node name="InventorySlotUi8" type="Sprite2D" parent="."]
position = Vector2(32, 50)
texture = ExtResource("2_ase8t")

[node name="InventorySlotUi9" type="Sprite2D" parent="."]
position = Vector2(50, 50)
texture = ExtResource("2_ase8t")
